DB_CLIENT=postgresql
DB_USER=dragon
DB_PASSWORD=dragon
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dragon

DATABASE_URL="${DB_CLIENT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# This secret is used to encrypt/sign cookies and tokens
NEXTAUTH_SECRET=DTBfcAoEn9mryn9MDsNbwS+ZeNwz4Bc5h38+6af+yJc=
NEXTAUTH_URL=http://localhost:3000